using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Códigos de destino:");
        Console.WriteLine("1 - Morros (R$120,00)");
        Console.WriteLine("2 - Barreirinhas (R$200,00)");
        Console.WriteLine("3 - Bacabeira (R$50,00)");
        Console.WriteLine("4 - Rosário (R$80,00)");

        Console.Write("Digite o código de destino: ");
        int codigo = int.Parse(Console.ReadLine());

        Console.Write("A passagem é de ida e volta (s/n)? ");
        string resposta = Console.ReadLine().ToLower();

        double valor = 0;

        switch (codigo)
        {
            case 1: valor = 120.0; break;
            case 2: valor = 200.0; break;
            case 3: valor = 50.0; break;
            case 4: valor = 80.0; break;
            default:
                Console.WriteLine("Código inválido!");
                return;
        }

        if (resposta == "s")
        {
            valor *= 2;
            valor -= valor * 0.10;
        }

        Console.WriteLine($"Valor total da passagem: R$ {valor:F2}");
    }
}
